CREATE TABLE tmp.realtime_ads_current_dashboard_v1_a_dy (
    currentday_focus_hour DECIMAL(5, 2) NOT NULL COMMENT '今日专注时长（小时）',


    This_week_completion_rate DECIMAL(5, 2) NOT NULL COMMENT '本周完成率（百分比）',

    time_utilization_efficiency DECIMAL(5, 2) NOT NULL COMMENT '时间利用效率（百分比）',

    work_hour DECIMAL(5, 2) NOT NULL COMMENT '当天工作时长（小时）',
    study_hour DECIMAL(5, 2) NOT NULL COMMENT '当天学习时长（小时）',
    sport_hour DECIMAL(5, 2) NOT NULL COMMENT '当天运动时长（小时）',
    read_hour DECIMAL(5, 2) NOT NULL COMMENT '当天阅读时长（小时）',
    rest_hour DECIMAL(5, 2) NOT NULL COMMENT '当天休息时长（小时）',
    social_hour DECIMAL(5, 2) NOT NULL COMMENT '当天社交时长（小时）',

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间'
) COMMENT='时间管理展示页面v1版本 禅意x包豪斯';


    编程 一天2小时，14小时
    阅读 一天1小时，7小时
    运动 一天1小时，7小时
    复盘 一天半小时，3.5小时

一天任务量，时间分配 
    工作 4
    学习 2
    运动 1
    阅读 1
    休息 2
    社交 2 

一天任务量，时间分配 
    工作，学习，运动，阅读，休息，社交 
    4,2,1,1,2,2

dim.dim_daily_preset_a_d 


CREATE TABLE IF NOT EXISTS dim.dim_daily_preset_a_d  (
    task_name VARCHAR(20) NOT NULL PRIMARY KEY,
    time_allocation INT NOT NULL,
    priority INT NOT NULL,
    status VARCHAR(10) NOT NULL
);

CREATE TABLE IF NOT EXISTS dim.dim_daily_preset_a_d (
    work INT NOT NULL,
    study INT NOT NULL,
    exercise INT NOT NULL,
    reading INT NOT NULL,
    rest INT NOT NULL,
    social INT NOT NULL
);

+------+-------+----------+---------+------+--------+
| work | study | exercise | reading | rest | social |
+------+-------+----------+---------+------+--------+
|    4 |     2 |        1 |       1 |    2 |      2 |
+------+-------+----------+---------+------+--------+


INSERT INTO dim.dim_daily_preset_a_d (work, study, exercise, reading, rest, social) VALUES
(4, 1, 1, 1, 1, 1);


INSERT INTO dim.dim_daily_preset_a_d (task_name, time_allocation, priority, status)
VALUES
('工作', 4, 1, CASE WHEN 4 > 3 THEN '完成' ELSE '未完成' END),
('学习', 2, 2, CASE WHEN 2 > 3 THEN '未完成' ELSE '完成' END),
('运动', 1, 3, CASE WHEN 1 > 3 THEN '未完成' ELSE '完成' END),
('阅读', 1, 4, CASE WHEN 1 > 3 THEN '未完成' ELSE '完成' END),
('休息', 2, 5, CASE WHEN 2 > 3 THEN '未完成' ELSE '完成' END),
('社交', 2, 1, CASE WHEN 2 > 3 THEN '未完成' ELSE '完成' END);



CREATE TABLE IF NOT EXISTS dim.dim_daily_preset_a_d (
    task_name VARCHAR(20) NOT NULL PRIMARY KEY COMMENT '任务名称，唯一标识每个任务',
    time_allocation INT NOT NULL COMMENT '分配的时间，单位为小时',
    priority INT NOT NULL COMMENT '任务优先级，数值越小优先级越高（1为最高）',
    status VARCHAR(10) NOT NULL COMMENT '任务的完成状态，值为"完成"或"未完成"'
);



